buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/release" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:+"
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:+"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'spring-cloud-contract'
apply plugin: "jacoco"
apply plugin: "maven"
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'


group = 'name.brown.steve'
version = '0.0.1-SNAPSHOT'

jar {
	baseName = 'heat'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_KEY')
	publications = ['HeatPublication']
	pkg {
		repo = 'generic'
		name = 'heat-task'
		licenses = ['Apache-2.0']
		desc = 'Heat Task'
		vcsUrl = 'https://github.com/scbrown/toaster'
		version {
			name = version
			released  = new Date()
			vcsTag = version
		}
	}
}

publishing {
	publications {
		HeatPublication(MavenPublication) {
			from components.java
			groupId group
			artifactId "heat"
			version version
		}
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.cloud:spring-cloud-task-starter:1.0.1.RELEASE')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
	compile('org.springframework.cloud:spring-cloud-contract-wiremock')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:+"
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}